<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Raleway', sans-serif;
        background: #344a72;
        font-weight: 500;
      }

      a {
        text-decoration: none;
      }

      #container {
        max-width: 500px;
        margin: 0 auto;
        padding: 1.8em 2em;
      }

      .form-wrap {
        background: #fff;
        padding: 1.5em 1.5em 0.5em;
      }

      .form-wrap h1 {
        text-align: center;
        margin-bottom: 0.6em;
        font-size: 2.5em;
      }

      .form-wrap p {
        text-align: center;
        margin-bottom: 2em;
        font-size: 1.1em;
      }

      .form-wrap .form-group {
        margin-bottom: 1.2em;
      }

      .form-wrap .form-group label {
        display: block;
        color: #707070;
        font-size: 1.2em;
      }

      .form-wrap .form-group input {
        width: 100%;
        font-size: 1.1em;
        padding: 0.6em;
        margin-top: 0.4em;
        border-radius: 5px;
        border: solid 2px #e2e2e2;
      }

      .form-wrap button {
        display: block;
        width: 100%;
        font-size: 1.1em;
        padding: 0.6em;
        background: #49c1a2;
        border-radius: 5px;
        border: solid 2px #49c1a2;
        margin-bottom: 1.5em;
        color: #fffffc;
      }

      .form-wrap button:hover {
        opacity: 0.9;
        cursor: pointer;
      }

      .form-wrap .bottom-text {
        font-size: 0.9em;
        line-height: 1.8;
        padding: 0 1.2em;
      }

      footer {
        text-align: center;
        margin-top: 1.2em;
        color: #fff;
      }

      footer a {
        color: #49c1a2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
